In [3]:
import pandas as pd
oversampling_data = pd.read_csv("oversampling result.csv",index_col = 0)
oversampling_data

,Area_No,School_No,Exam_No,Area_ID,Exam_ID,Sido_No,Region_No,School,Age,Gender,...,n_tooth_d,dt_d,ft_d,dft_d,ds_d,fs_d,dfs_d,prev_caries_d,act_caries_d,label
0,2504,2694,1,11,8625,13,1,2,1,1,...,18,0,0,0,0,0,0,0,0,0
1,3215,5568,1,1,6994,20,2,2,1,1,...,14,0,0,0,0,0,0,0,0,0
2,2604,2832,3,45,3638,15,1,2,1,2,...,20,0,0,0,0,0,0,0,0,0
3,2109,1246,3,44,3486,14,1,2,1,2,...,17,0,5,5,0,15,15,1,0,1
4,3306,5980,1,23,5282,27,2,2,1,1,...,20,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10245,3701,8133,3,24,3911,23,2,2,1,1,...,17,0,0,0,0,0,0,0,0,0
10246,3116,4573,1,42,3881,21,2,2,1,1,...,19,0,0,0,0,0,0,0,0,0
10247,3701,8113,3,21,3960,23,2,2,1,1,...,14,0,0,0,0,0,0,0,0,0
10248,2504,2694,1,66,8680,13,1,2,1,1,...,15,0,0,0,0,0,0,0,0,0
10249,3310,5783,2,35,11109,27,2,2,1,2,...,16,0,0,0,0,0,0,0,0,0

In [26]:
# 다중회귀분석
import statsmodels.formula.api as sm

result = sm.ols(formula = 'label ~ Area_No + School_No + Exam_No + Area_ID + Exam_ID + Sido_No+ Region_No + School + Age + Gender + Strata + Weight + n_tooth_d + dt_d + ft_d + dft_d + ds_d + fs_d + dfs_d + prev_caries_d + act_caries_d', data = oversampling_data).fit()
result.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results
==============================================================================
Dep. Variable:                  label   R-squared:                       1.000
Model:                            OLS   Adj. R-squared:                  1.000
Method:                 Least Squares   F-statistic:                 9.481e+29
Date:                Mon, 02 May 2022   Prob (F-statistic):               0.00
Time:                        16:52:57   Log-Likelihood:             3.1380e+05
No. Observations:               10250   AIC:                        -6.276e+05
Df Residuals:                   10231   BIC:                        -6.274e+05
Df Model:                          18
Covariance Type:            nonrobust
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
Intercept      1.887e-15   7.47e-16      2.526      0.012    4.23e-16    3.35e-15
Area_No       -3.261e-17   2.29e-17     -1.427      0.154   -7.74e-17    1.22e-17
School_No      3.163e-18   1.39e-19     22.735      0.000    2.89e-18    3.44e-18
Exam_No       -9.888e-17   1.66e-16     -0.594      0.553   -4.25e-16    2.27e-16
Area_ID        9.582e-18   6.23e-18      1.537      0.124   -2.64e-18    2.18e-17
Exam_ID       -2.803e-18   4.09e-20    -68.496      0.000   -2.88e-18   -2.72e-18
Sido_No       -1.279e-16   6.19e-17     -2.068      0.039   -2.49e-16   -6.66e-18
Region_No       6.34e-16   7.33e-16      0.865      0.387   -8.02e-16    2.07e-15
School         2.311e-15   4.65e-16      4.972      0.000     1.4e-15    3.22e-15
Age            2.123e-15   7.47e-16      2.842      0.004    6.59e-16    3.59e-15
Gender        -4.319e-16   2.48e-16     -1.739      0.082   -9.19e-16    5.48e-17
Strata         2.929e-17   2.27e-17      1.290      0.197   -1.52e-17    7.38e-17
Weight          1.85e-18   2.36e-18      0.784      0.433   -2.78e-18    6.48e-18
n_tooth_d     -9.866e-17   5.63e-17     -1.751      0.080   -2.09e-16    1.18e-17
dt_d           4.766e-16   2.12e-16      2.251      0.024    6.16e-17    8.92e-16
ft_d          -1.197e-16   1.37e-16     -0.872      0.383   -3.89e-16     1.5e-16
dft_d          2.364e-16   1.11e-16      2.130      0.033    1.88e-17    4.54e-16
ds_d          -2.711e-16   1.02e-16     -2.662      0.008   -4.71e-16   -7.15e-17
fs_d           1.952e-17   5.53e-17      0.353      0.724    -8.9e-17    1.28e-16
dfs_d         -1.908e-17   5.16e-17     -0.370      0.712    -1.2e-16    8.21e-17
prev_caries_d     1.0000   4.06e-16   2.47e+15      0.000       1.000       1.000
act_caries_d   -5.69e-16   5.06e-16     -1.125      0.260   -1.56e-15    4.22e-16
==============================================================================
Omnibus:                      632.164   Durbin-Watson:                   1.456
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              692.867
Skew:                           0.609   Prob(JB):                    3.51e-151
Kurtosis:                       2.631   Cond. No.                     8.77e+18
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 1.28e-26. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.
"""

In [20]:
# p_value 값이 유의미한 값 (0.05보다 작은값) 및 t 값이 큰 값 추출

extraction_data = oversampling_data[['School_No', 'School', 'dt_d', 'dft_d', 'prev_caries_d']]

extraction_data.to_csv("p_value값이 0.05보다 작은 변수 추출.csv")
data = pd.read_csv("p_value값이 0.05보다 작은 변수 추출.csv", index_col = 0)
data

       School_No  School  dt_d  dft_d  prev_caries_d
0           2694       2     0      0              0
1           5568       2     0      0              0
2           2832       2     0      0              0
3           1246       2     0      5              1
4           5980       2     0      0              0
...          ...     ...   ...    ...            ...
10245       8133       2     0      0              0
10246       4573       2     0      0              0
10247       8113       2     0      0              0
10248       2694       2     0      0              0
10249       5783       2     0      0              0

[10250 rows x 5 columns]

In [23]:
# 컬럼명 변경
data.rename(columns={'School_No' : '기관번호', 'School' : '기관구분', 'dt_d' : '우식 유치수', 'dft_d' : '우식경험유치수', 'prev_caries_d' : '유치우식경험자 여부'}, inplace = True)
data

       기관번호  기관구분  우식 유치수  우식경험유치수  유치우식경험자 여부
0      2694     2       0        0           0
1      5568     2       0        0           0
2      2832     2       0        0           0
3      1246     2       0        5           1
4      5980     2       0        0           0
...     ...   ...     ...      ...         ...
10245  8133     2       0        0           0
10246  4573     2       0        0           0
10247  8113     2       0        0           0
10248  2694     2       0        0           0
10249  5783     2       0        0           0

[10250 rows x 5 columns]